.main_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.analyse{
    display: grid;
    gap: 1.6rem;
}

.analyse_cards{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.title{
    display: flex;
    justify-content: start;
    gap: 0.1rem;
    align-items: center;
}

.back{
    width: 35px;
    height: 35px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    padding: 9px;
    background-color: var(--color-background);
    color: var(--color-dark);

    span {
        display: flex;
        font-size: 1.7rem;
    }

    &:hover{
        transition: all 0.3s ease;
        color: var(--color-primary);
    }
}