.main_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.analyse{
    display: grid;
    gap: 1.6rem;
}

.analyse_lib {
    grid-template-columns: repeat(2, 1fr);
}
.input_box {
    height: 50px;
    width: 85%;
    margin: 20px 0;
    border-radius: var(--border-radius-1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    input {
        height: 100%;
        width: 100%;
        border-radius: var(--border-radius-1);
        outline: none;
        font-size: 16px;
        font-weight: 400;
        background-color: var(--color-bginput);
        color: var(--color-input);
        padding-left: 25px;
    }

    .button {
        position: absolute;
        font-size: 14px;
        margin-left: -15%;
        margin-top: 1.3%;
        font-weight: 600;
        color: #fff;
        border: none;
        text-transform: uppercase;
        padding: 9px 15px;
        border-radius: 6px;
        background-color: #4070f4;
        cursor: pointer;
    }

}

.filter_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}