@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-blur: rgba(25, 20, 20, 0.03);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-input: #677483;
    --color-bginput: #f6f6f9;
    --color-card-add: #fff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    /* --card-padding: 2.8rem; */
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow_1: 0 2rem 3rem var(--color-light);
    --box-shadow_2: 0 2rem 3rem rgba(21,21,21,.2);
}

.dark-mode-variables{
    --box-shadow_2: 0 4px 8px 0 rgba(21,21,21,.2);
    --color-input: #c4c3ca;
    --color-bginput: #1f2029;
    --color-create-example: #c4c3ca;
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-blur: rgba(39, 39, 47, 0.4);
    --color-card-add: #2a2b38;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

.body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: flex;
    flex-direction: column;
    width: 96%;
    margin: 0 auto;
    /* gap: 1.8rem; */
    /* grid-template-columns: 12rem auto 23rem; */
}

.page__container{
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 12rem auto;
}

aside{
    height: 100vh;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
}

.header .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

.header .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

.header .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}



.header .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;


    
    align-items: center;
}

/* .header .nav button{
    display: none;
} */

.header .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.header .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.header .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: center;

}

.header .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.header .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.header .user-profile:hover{
    box-shadow: none;
}

.header .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.header .user-profile h2{
    margin-bottom: 0.2rem;
}

.header .reminders{
    margin-top: 2rem;
}

.header .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}
.header .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.header .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.header .reminders .notification:hover{
    box-shadow: none;
}

.header .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.header.reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.header .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.header .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}
.header .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}


main{
    /*margin-top: 1.4rem;*/
}

.analyse_cards{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.analyse_lib {
    grid-template-columns: repeat(2, 1fr);
}

main .analyse{
    display: grid;
    
    gap: 1.6rem;
   
}



main .analyse > div{
    /* background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease; */
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse_cards .status{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;

    width: 25vw;
    height: 22vh;
}

main .analyse_lib .status{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;

    height: 18vh;
}

main .analyse_cards .add{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blur);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;

    
    width: 25vw;
    height: 22vh;
}

main .analyse_lib .add{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blur);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 0;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;

}

main .add h1{
    font-size: 60px;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 392px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 30rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(288px, 5px);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
    /* stroke: var(--color-primary); */
    /* stroke: var(--color-success); */
    stroke: var(--color-danger);
}


main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.form_library{
    /* background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0;
    box-shadow: var(--box-shadow); */

    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    border-radius: var(--card-border-radius);
    left: 0;
    top: 0;
    background-color: var(--color-card-add);
    padding: var(--card-padding);
    cursor: pointer;
    transition: all 0.3s ease;
}

.form_library .library_block{
    align-items: center;
    margin-top: 1rem;
}

.form_library .status{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form_library h1{
    font-size: 20px;
}

.input_library{
    width: 70%;
    padding: 8px 5px 8px 5px;
    border: var(--color-dark) solid 1px;
    background-color: var(--color-white);
    color: var(--color-dark);
    border-radius: 4px;
}

.button_addlibrary{
    float: right;
    background: #3571DE;
    align-items: center;
    color: #fff;
    width: 6rem;
    height: 2rem;
    border-radius: 15px;
    border: none;
}

.title{
    display: flex;
    justify-content: start;
    gap: 0.1rem;
    align-items: center;
}

.back{
    width: 35px;
    height: 35px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    padding: 9px;
    background-color: var(--color-background);
    color: var(--color-dark);
}

.back span {
    display: flex;
    font-size: 1.7rem;
}

.back:hover{
    transition: all 0.3s ease;
    color: var(--color-primary);
}

.form_card{
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    border-radius: var(--card-border-radius);
    left: 0;
    top: 0;
    background-color: var(--color-card-add);
    padding: var(--card-padding);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 25vw;
    height: 22vh;
}

.card_block{
    align-items: center;
   
}

.form_card h1{

    font-size: 20px;
    text-align: center;
}

.input_card{
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    padding: 13px 20px;
    height: 42px;
    width: 100%;
    font-weight: 400;
    border-radius: 8px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: var(--color-input);
    background-color: var(--color-bginput);
    border: none;
    transition: all 200ms linear;
    box-shadow: var(--box-shadow_2);
}

.block_item{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button_addcard {
    border-radius: 25px;
    width: 6rem;
    height: 2rem;
    align-items: center;
    font-weight: 700;
    
    transition: all 200ms linear;
    justify-content: center;
    text-align: center;
    background-color: #ffeba7;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}

.button_addcard:hover{
    background-color: #2a2b38;
    border: 1px solid #ffeba7;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

.button_avatar {
    border-radius: 25px;
    width: 6rem;
    height: 2.5rem;
    font-weight: 700;
    text-align: center;
    background-color: var(--color-danger);
    color: var(--color-bginput);
    transition: 0.5s ease;
    cursor: pointer;
}

.button_avatar:hover {
    transform: scale(0.95);
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    .header .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .header .logo {
        margin-left: 1rem;
    }

    .header .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    .header .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    .header{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .header .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .header .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .header .profile .info{
        display: none;
    }

    .header .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .header .nav button span{
        font-size: 2rem;
    }
}