.main_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
} 

.analyse{
    display: grid;
    gap: 1.6rem;
}

.analyse_cards{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.title{
    display: flex;
    justify-content: start;
    gap: 0.1rem;
    align-items: center;
}

.back{
    width: 35px;
    height: 35px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    padding: 9px;
    background-color: var(--color-background);
    color: var(--color-dark);

    span {
        display: flex;
        font-size: 1.7rem;
    }

    &:hover{
        transition: all 0.3s ease;
        color: var(--color-primary);
    }
}


.input_box {
    height: 50px;
    width: 85%;
    margin: 20px 0;
    border-radius: var(--border-radius-1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    input {
        height: 100%;
        width: 100%;
        border-radius: var(--border-radius-1);
        outline: none;
        font-size: 16px;
        font-weight: 400;
        background-color: var(--color-bginput);
        color: var(--color-input);
        padding-left: 25px;
    }

    .button {
        position: absolute;
        font-size: 14px;
        margin-left: -15%;
        margin-top: 1.3%;
        font-weight: 600;
        color: #fff;
        border: none;
        text-transform: uppercase;
        padding: 9px 15px;
        border-radius: 6px;
        background-color: #4070f4;
        cursor: pointer;
    }

}

.filter_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}